{
  "name": "freyja",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "start": "node bin/www",
    "pm2": "pm2 startOrReload process.json",
    "build": "NODE_ENV=production node script/build",
    "update": "npm run build && npm run pm2",
    "test": "npm run lint && npm run build",
    "lint": "eslint --ext .js,.ts,.vue .",
    "snyk-protect": "snyk protect"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.10",
    "bunyan-serializer-error": "latest",
    "cache-control": "^2.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "dtrace-provider": "^0.8.8",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.0",
    "express-simple-route": "^1.6.3",
    "express-validator": "latest",
    "feed": "^4.1.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^8.1.0",
    "fundebug-nodejs": "0.2.0",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "ioredis": "^4.16.2",
    "knex": "^0.21.0",
    "lodash": "^4.17.15",
    "loud-rejection": "^2.2.0",
    "lozad": "^1.14.0",
    "lru-cache": "^5.1.1",
    "markdown-it": "^10.0.0",
    "markdown-it-lozad": "^0.2.0",
    "mavon-editor": "^2.8.3",
    "memory-fs": "^0.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.13",
    "mongoose-typescript": "^0.7.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "prismjs": "^1.20.0",
    "randomstring": "^1.1.5",
    "sass-loader": "^8.0.2",
    "serve-favicon": "^2.5.0",
    "style-loader": "^1.2.0",
    "ts-node": "^8.8.2",
    "validator": "^12.2.0",
    "vuex": "^3.1.3",
    "vuex-router-sync": "^5.0.0",
    "webpack-node-externals": "^1.7.2",
    "snyk": "^1.327.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/bcrypt": "^3.0.0",
    "@types/connect-redis": "0.0.13",
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.45",
    "@types/http-errors": "^1.6.3",
    "@types/lodash": "^4.14.149",
    "@types/lru-cache": "^5.1.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.7",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.12.31",
    "@types/nodemailer": "^6.4.0",
    "@types/serve-favicon": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-loader": "^8.1.0",
    "bunyan-prettystream": "^0.1.3",
    "css-loader": "^3.4.2",
    "element-ui": "^2.13.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "ora": "^4.0.3",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "shelljs": "^0.8.3",
    "ts-loader": "^4.5.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "vue": "^2.6.11",
    "vue-fetch": "^1.1.2",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.1.6",
    "vue-server-renderer": "^2.6.11",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "snyk": true
}
